
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4453844|4453844              (No change)
  L1 Hits:                          5077465|5077465              (No change)
  LL Hits:                             2289|2289                 (No change)
  RAM Hits:                             519|519                  (No change)
  Total read+write:                 5080273|5080273              (No change)
  Estimated Cycles:                 5107075|5107075              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44641084|44641084             (No change)
  L1 Hits:                         51125507|51125507             (No change)
  LL Hits:                            24610|24610                (No change)
  RAM Hits:                            4905|4905                 (No change)
  Total read+write:                51155022|51155022             (No change)
  Estimated Cycles:                51420232|51420232             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   445191345|445191345            (No change)
  L1 Hits:                        507701356|507701356            (No change)
  LL Hits:                           181721|181721               (No change)
  RAM Hits:                           72478|72478                (No change)
  Total read+write:               507955555|507955555            (No change)
  Estimated Cycles:               511146691|511146691            (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5182002|5182002              (No change)
  L1 Hits:                          6079131|6079131              (No change)
  LL Hits:                             1830|1830                 (No change)
  RAM Hits:                             362|362                  (No change)
  Total read+write:                 6081323|6081323              (No change)
  Estimated Cycles:                 6100951|6100951              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51812275|51812275             (No change)
  L1 Hits:                         60780079|60780079             (No change)
  LL Hits:                             7893|7893                 (No change)
  RAM Hits:                            9525|9525                 (No change)
  Total read+write:                60797497|60797497             (No change)
  Estimated Cycles:                61152919|61152919             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   518569955|518569955            (No change)
  L1 Hits:                        608370883|608370883            (No change)
  LL Hits:                            87006|87006                (No change)
  RAM Hits:                          212445|212445               (No change)
  Total read+write:               608670334|608670334            (No change)
  Estimated Cycles:               616241488|616241488            (No change)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 59.4219s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       57931|57931                (No change)
  L1 Hits:                           109406|109406               (No change)
  LL Hits:                             1334|1334                 (No change)
  RAM Hits:                              53|53                   (No change)
  Total read+write:                  110793|110793               (No change)
  Estimated Cycles:                  117931|117931               (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      577002|577002               (No change)
  L1 Hits:                          1090489|1090489              (No change)
  LL Hits:                            14023|14023                (No change)
  RAM Hits:                              45|45                   (No change)
  Total read+write:                 1104557|1104557              (No change)
  Estimated Cycles:                 1162179|1162179              (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     5768877|5768877              (No change)
  L1 Hits:                         10903864|10903864             (No change)
  LL Hits:                           140023|140023               (No change)
  RAM Hits:                              45|45                   (No change)
  Total read+write:                11043932|11043932             (No change)
  Estimated Cycles:                11605554|11605554             (No change)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 21.8208s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     1945914|1945914              (No change)
  L1 Hits:                          2450978|2450759              (+0.00894%) [+1.00009x]
  LL Hits:                            23229|23448                (-0.93398%) [-1.00943x]
  RAM Hits:                             345|345                  (No change)
  Total read+write:                 2474552|2474552              (No change)
  Estimated Cycles:                 2579198|2580074              (-0.03395%) [-1.00034x]

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.46372s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         542|541                  (+0.18484%) [+1.00185x]
  L1 Hits:                              780|774                  (+0.77519%) [+1.00775x]
  LL Hits:                               15|15                   (No change)
  RAM Hits:                              37|38                   (-2.63158%) [-1.02703x]
  Total read+write:                     832|827                  (+0.60459%) [+1.00605x]
  Estimated Cycles:                    2150|2179                 (-1.33089%) [-1.01349x]
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      231936|232513               (-0.24816%) [-1.00249x]
  L1 Hits:                           267752|268579               (-0.30792%) [-1.00309x]
  LL Hits:                              151|155                  (-2.58065%) [-1.02649x]
  RAM Hits:                             359|373                  (-3.75335%) [-1.03900x]
  Total read+write:                  268262|269107               (-0.31400%) [-1.00315x]
  Estimated Cycles:                  281072|282409               (-0.47343%) [-1.00476x]
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2326235|2332192              (-0.25542%) [-1.00256x]
  L1 Hits:                          2723278|2731908              (-0.31590%) [-1.00317x]
  LL Hits:                             2117|2134                 (-0.79663%) [-1.00803x]
  RAM Hits:                            1376|1391                 (-1.07836%) [-1.01090x]
  Total read+write:                 2726771|2735433              (-0.31666%) [-1.00318x]
  Estimated Cycles:                 2782023|2791263              (-0.33103%) [-1.00332x]

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.93546s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298755588|298755588            (No change)
  L1 Hits:                        397155995|397155995            (No change)
  LL Hits:                          1069257|1069257              (No change)
  RAM Hits:                           24976|24976                (No change)
  Total read+write:               398250228|398250228            (No change)
  Estimated Cycles:               403376440|403376440            (No change)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12305875|12305875             (No change)
  L1 Hits:                         15274843|15274843             (No change)
  LL Hits:                            32797|32797                (No change)
  RAM Hits:                             805|805                  (No change)
  Total read+write:                15308445|15308445             (No change)
  Estimated Cycles:                15467003|15467003             (No change)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.53784s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          49|49                   (No change)
  L1 Hits:                               72|73                   (-1.36986%) [-1.01389x]
  LL Hits:                                1|1                    (No change)
  RAM Hits:                               5|4                    (+25.0000%) [+1.25000x]
  Total read+write:                      78|78                   (No change)
  Estimated Cycles:                     252|218                  (+15.5963%) [+1.15596x]

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.10996s

==== shekyl-engine-core::engine_trait_bench_ledger_balance_iai ====
engine_trait_bench_ledger_balance_iai::engine_trait_bench_ledger_balance_group::engine_trait_bench_ledger_balance balance:build_engine_fixture_with_default_balance()
  Instructions:                       20580|20580                (No change)
  L1 Hits:                            22537|22535                (+0.00888%) [+1.00009x]
  LL Hits:                             3214|3215                 (-0.03110%) [-1.00031x]
  RAM Hits:                              10|11                   (-9.09091%) [-1.10000x]
  Total read+write:                   25761|25761                (No change)
  Estimated Cycles:                   38957|38995                (-0.09745%) [-1.00098x]

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.13391s
