
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4414189|4414189              (No change)
  L1 Hits:                          5004897|5004897              (No change)
  LL Hits:                             1641|1641                 (No change)
  RAM Hits:                             489|489                  (No change)
  Total read+write:                 5007027|5007027              (No change)
  Estimated Cycles:                 5030217|5030217              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44246117|44246117             (No change)
  L1 Hits:                         50402011|50402011             (No change)
  LL Hits:                            18240|18240                (No change)
  RAM Hits:                            4804|4804                 (No change)
  Total read+write:                50425055|50425055             (No change)
  Estimated Cycles:                50661351|50661351             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   441241404|441241404            (No change)
  L1 Hits:                        500465961|500465961            (No change)
  LL Hits:                           162267|162267               (No change)
  RAM Hits:                           27384|27384                (No change)
  Total read+write:               500655612|500655612            (No change)
  Estimated Cycles:               502235736|502235736            (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5147814|5147814              (No change)
  L1 Hits:                          6020226|6020226              (No change)
  LL Hits:                             1476|1476                 (No change)
  RAM Hits:                             339|339                  (No change)
  Total read+write:                 6022041|6022041              (No change)
  Estimated Cycles:                 6039471|6039471              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51470275|51470275             (No change)
  L1 Hits:                         60190325|60190325             (No change)
  LL Hits:                             7781|7781                 (No change)
  RAM Hits:                            6393|6393                 (No change)
  Total read+write:                60204499|60204499             (No change)
  Estimated Cycles:                60452985|60452985             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   515149834|515149834            (No change)
  L1 Hits:                        602472801|602472801            (No change)
  LL Hits:                           101644|101644               (No change)
  RAM Hits:                          165714|165714               (No change)
  Total read+write:               602740159|602740159            (No change)
  Estimated Cycles:               608781011|608781011            (No change)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 58.9326s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       29434|29434                (No change)
  L1 Hits:                            54734|54734                (No change)
  LL Hits:                              923|923                  (No change)
  RAM Hits:                              42|42                   (No change)
  Total read+write:                   55699|55699                (No change)
  Estimated Cycles:                   60819|60819                (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      292005|292005               (No change)
  L1 Hits:                           543383|543383               (No change)
  LL Hits:                            10146|10146                (No change)
  RAM Hits:                              34|34                   (No change)
  Total read+write:                  553563|553563               (No change)
  Estimated Cycles:                  595303|595303               (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     2918880|2918880              (No change)
  L1 Hits:                          5432633|5432633              (No change)
  LL Hits:                           101271|101271               (No change)
  RAM Hits:                              34|34                   (No change)
  Total read+write:                 5533938|5533938              (No change)
  Estimated Cycles:                 5940178|5940178              (No change)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 21.6833s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     2050548|2050548              (No change)
  L1 Hits:                          2578876|2578593              (+0.01097%) [+1.00011x]
  LL Hits:                            24006|24289                (-1.16514%) [-1.01179x]
  RAM Hits:                             335|335                  (No change)
  Total read+write:                 2603217|2603217              (No change)
  Estimated Cycles:                 2710631|2711763              (-0.04174%) [-1.00042x]

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.47559s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         538|538                  (No change)
  L1 Hits:                              777|777                  (No change)
  LL Hits:                               13|13                   (No change)
  RAM Hits:                              37|37                   (No change)
  Total read+write:                     827|827                  (No change)
  Estimated Cycles:                    2137|2137                 (No change)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      231039|230996               (+0.01862%) [+1.00019x]
  L1 Hits:                           265913|265861               (+0.01956%) [+1.00020x]
  LL Hits:                              131|131                  (No change)
  RAM Hits:                             303|302                  (+0.33113%) [+1.00331x]
  Total read+write:                  266347|266294               (+0.01990%) [+1.00020x]
  Estimated Cycles:                  277173|277086               (+0.03140%) [+1.00031x]
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2308410|2308278              (+0.00572%) [+1.00006x]
  L1 Hits:                          2683081|2682928              (+0.00570%) [+1.00006x]
  LL Hits:                             1723|1716                 (+0.40793%) [+1.00408x]
  RAM Hits:                            1038|1038                 (No change)
  Total read+write:                 2685842|2685682              (+0.00596%) [+1.00006x]
  Estimated Cycles:                 2728026|2727838              (+0.00689%) [+1.00007x]

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.93344s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298751421|298751421            (No change)
  L1 Hits:                        397143350|397143350            (No change)
  LL Hits:                          1071718|1071718              (No change)
  RAM Hits:                           24956|24956                (No change)
  Total read+write:               398240024|398240024            (No change)
  Estimated Cycles:               403375400|403375400            (No change)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12305875|12305875             (No change)
  L1 Hits:                         15274802|15274802             (No change)
  LL Hits:                            32835|32835                (No change)
  RAM Hits:                             808|808                  (No change)
  Total read+write:                15308445|15308445             (No change)
  Estimated Cycles:                15467257|15467257             (No change)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.54683s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          50|50                   (No change)
  L1 Hits:                               75|75                   (No change)
  LL Hits:                                1|1                    (No change)
  RAM Hits:                               4|4                    (No change)
  Total read+write:                      80|80                   (No change)
  Estimated Cycles:                     220|220                  (No change)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.13003s

==== shekyl-engine-core::engine_trait_bench_ledger_balance_iai ====
engine_trait_bench_ledger_balance_iai::engine_trait_bench_ledger_balance_group::engine_trait_bench_ledger_balance balance:build_engine_fixture_with_default_balance()
  Instructions:                       20580|20580                (No change)
  L1 Hits:                            23436|23436                (No change)
  LL Hits:                             2315|2315                 (No change)
  RAM Hits:                              11|11                   (No change)
  Total read+write:                   25762|25762                (No change)
  Estimated Cycles:                   35396|35396                (No change)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.27849s
