
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4450871|4450871              (No change)
  L1 Hits:                          5072937|5072937              (No change)
  LL Hits:                             2067|2067                 (No change)
  RAM Hits:                             508|508                  (No change)
  Total read+write:                 5075512|5075512              (No change)
  Estimated Cycles:                 5101052|5101052              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44613137|44613137             (No change)
  L1 Hits:                         51082726|51082726             (No change)
  LL Hits:                            22480|22480                (No change)
  RAM Hits:                            4866|4866                 (No change)
  Total read+write:                51110072|51110072             (No change)
  Estimated Cycles:                51365436|51365436             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   444911399|444911399            (No change)
  L1 Hits:                        507272982|507272982            (No change)
  LL Hits:                           200352|200352               (No change)
  RAM Hits:                           32271|32271                (No change)
  Total read+write:               507505605|507505605            (No change)
  Estimated Cycles:               509404227|509404227            (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5165732|5165732              (No change)
  L1 Hits:                          6051422|6051422              (No change)
  LL Hits:                             1699|1699                 (No change)
  RAM Hits:                             345|345                  (No change)
  Total read+write:                 6053466|6053466              (No change)
  Estimated Cycles:                 6071992|6071992              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51649289|51649289             (No change)
  L1 Hits:                         60502285|60502285             (No change)
  LL Hits:                             7846|7846                 (No change)
  RAM Hits:                            8389|8389                 (No change)
  Total read+write:                60518520|60518520             (No change)
  Estimated Cycles:                60835130|60835130             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   516939954|516939954            (No change)
  L1 Hits:                        605592475|605592475            (No change)
  LL Hits:                            90113|90113                (No change)
  RAM Hits:                          197746|197746               (No change)
  Total read+write:               605880334|605880334            (No change)
  Estimated Cycles:               612964150|612964150            (No change)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 59.5844s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       57831|57831                (No change)
  L1 Hits:                           109522|109522               (No change)
  LL Hits:                             1222|1222                 (No change)
  RAM Hits:                              49|49                   (No change)
  Total read+write:                  110793|110793               (No change)
  Estimated Cycles:                  117347|117347               (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      576002|576002               (No change)
  L1 Hits:                          1091494|1091494              (No change)
  LL Hits:                            13022|13022                (No change)
  RAM Hits:                              41|41                   (No change)
  Total read+write:                 1104557|1104557              (No change)
  Estimated Cycles:                 1158039|1158039              (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     5758877|5758877              (No change)
  L1 Hits:                         10913869|10913869             (No change)
  LL Hits:                           130022|130022               (No change)
  RAM Hits:                              41|41                   (No change)
  Total read+write:                11043932|11043932             (No change)
  Estimated Cycles:                11565414|11565414             (No change)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 21.9789s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     1945930|1945930              (No change)
  L1 Hits:                          2451070|2451278              (-0.00849%) [-1.00008x]
  LL Hits:                            23160|22952                (+0.90624%) [+1.00906x]
  RAM Hits:                             347|347                  (No change)
  Total read+write:                 2474577|2474577              (No change)
  Estimated Cycles:                 2579015|2578183              (+0.03227%) [+1.00032x]

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.45639s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         542|542                  (No change)
  L1 Hits:                              776|776                  (No change)
  LL Hits:                               15|15                   (No change)
  RAM Hits:                              37|37                   (No change)
  Total read+write:                     828|828                  (No change)
  Estimated Cycles:                    2146|2146                 (No change)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      232642|232632               (+0.00430%) [+1.00004x]
  L1 Hits:                           268682|268669               (+0.00484%) [+1.00005x]
  LL Hits:                              152|152                  (No change)
  RAM Hits:                             353|352                  (+0.28409%) [+1.00284x]
  Total read+write:                  269187|269173               (+0.00520%) [+1.00005x]
  Estimated Cycles:                  281797|281749               (+0.01704%) [+1.00017x]
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2328457|2328364              (+0.00399%) [+1.00004x]
  L1 Hits:                          2723523|2723417              (+0.00389%) [+1.00004x]
  LL Hits:                             1952|1945                 (+0.35990%) [+1.00360x]
  RAM Hits:                            1270|1270                 (No change)
  Total read+write:                 2726745|2726632              (+0.00414%) [+1.00004x]
  Estimated Cycles:                 2777733|2777592              (+0.00508%) [+1.00005x]

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.93851s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298755063|298755063            (No change)
  L1 Hits:                        397146822|397146822            (No change)
  LL Hits:                          1077402|1077402              (No change)
  RAM Hits:                           24969|24969                (No change)
  Total read+write:               398249193|398249193            (No change)
  Estimated Cycles:               403407747|403407747            (No change)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12302228|12302228             (No change)
  L1 Hits:                         15267313|15267313             (No change)
  LL Hits:                            32796|32796                (No change)
  RAM Hits:                             803|803                  (No change)
  Total read+write:                15300912|15300912             (No change)
  Estimated Cycles:                15459398|15459398             (No change)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.42760s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          49|49                   (No change)
  L1 Hits:                               72|72                   (No change)
  LL Hits:                                1|1                    (No change)
  RAM Hits:                               5|5                    (No change)
  Total read+write:                      78|78                   (No change)
  Estimated Cycles:                     252|252                  (No change)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.11743s

==== shekyl-engine-core::engine_trait_bench_ledger_balance_iai ====
engine_trait_bench_ledger_balance_iai::engine_trait_bench_ledger_balance_group::engine_trait_bench_ledger_balance balance:build_engine_fixture_with_default_balance()
  Instructions:                       20580|20580                (No change)
  L1 Hits:                            22408|22408                (No change)
  LL Hits:                             3342|3342                 (No change)
  RAM Hits:                              11|11                   (No change)
  Total read+write:                   25761|25761                (No change)
  Estimated Cycles:                   39503|39503                (No change)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.13494s
