
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4450871|4450871              (No change)
  L1 Hits:                          5072936|5072936              (No change)
  LL Hits:                             2067|2067                 (No change)
  RAM Hits:                             509|509                  (No change)
  Total read+write:                 5075512|5075512              (No change)
  Estimated Cycles:                 5101086|5101086              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44613137|44613137             (No change)
  L1 Hits:                         51082725|51082725             (No change)
  LL Hits:                            22480|22480                (No change)
  RAM Hits:                            4867|4867                 (No change)
  Total read+write:                51110072|51110072             (No change)
  Estimated Cycles:                51365470|51365470             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   444911399|444911399            (No change)
  L1 Hits:                        507272981|507272981            (No change)
  LL Hits:                           200336|200336               (No change)
  RAM Hits:                           32288|32288                (No change)
  Total read+write:               507505605|507505605            (No change)
  Estimated Cycles:               509404741|509404741            (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5165732|5165732              (No change)
  L1 Hits:                          6051425|6051425              (No change)
  LL Hits:                             1697|1697                 (No change)
  RAM Hits:                             344|344                  (No change)
  Total read+write:                 6053466|6053466              (No change)
  Estimated Cycles:                 6071950|6071950              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51649289|51649289             (No change)
  L1 Hits:                         60502287|60502287             (No change)
  LL Hits:                             7845|7845                 (No change)
  RAM Hits:                            8388|8388                 (No change)
  Total read+write:                60518520|60518520             (No change)
  Estimated Cycles:                60835092|60835092             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   516939954|516939954            (No change)
  L1 Hits:                        605592476|605592476            (No change)
  LL Hits:                            90116|90116                (No change)
  RAM Hits:                          197742|197742               (No change)
  Total read+write:               605880334|605880334            (No change)
  Estimated Cycles:               612964026|612964026            (No change)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 70.3621s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       57831|57831                (No change)
  L1 Hits:                           109522|109522               (No change)
  LL Hits:                             1222|1222                 (No change)
  RAM Hits:                              49|49                   (No change)
  Total read+write:                  110793|110793               (No change)
  Estimated Cycles:                  117347|117347               (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      576002|576002               (No change)
  L1 Hits:                          1091494|1091494              (No change)
  LL Hits:                            13022|13022                (No change)
  RAM Hits:                              41|41                   (No change)
  Total read+write:                 1104557|1104557              (No change)
  Estimated Cycles:                 1158039|1158039              (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     5758877|5758877              (No change)
  L1 Hits:                         10913869|10913869             (No change)
  LL Hits:                           130022|130022               (No change)
  RAM Hits:                              41|41                   (No change)
  Total read+write:                11043932|11043932             (No change)
  Estimated Cycles:                11565414|11565414             (No change)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 26.8021s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     1945930|1945930              (No change)
  L1 Hits:                          2450857|2451164              (-0.01252%) [-1.00013x]
  LL Hits:                            23373|23066                (+1.33096%) [+1.01331x]
  RAM Hits:                             347|347                  (No change)
  Total read+write:                 2474577|2474577              (No change)
  Estimated Cycles:                 2579867|2578639              (+0.04762%) [+1.00048x]

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.46312s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         542|542                  (No change)
  L1 Hits:                              776|776                  (No change)
  LL Hits:                               15|15                   (No change)
  RAM Hits:                              37|37                   (No change)
  Total read+write:                     828|828                  (No change)
  Estimated Cycles:                    2146|2146                 (No change)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      232632|232727               (-0.04082%) [-1.00041x]
  L1 Hits:                           268668|268857               (-0.07030%) [-1.00070x]
  LL Hits:                              152|150                  (+1.33333%) [+1.01333x]
  RAM Hits:                             353|353                  (No change)
  Total read+write:                  269173|269360               (-0.06942%) [-1.00069x]
  Estimated Cycles:                  281783|281962               (-0.06348%) [-1.00064x]
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2328255|2329442              (-0.05096%) [-1.00051x]
  L1 Hits:                          2723287|2725416              (-0.07812%) [-1.00078x]
  LL Hits:                             1944|1951                 (-0.35879%) [-1.00360x]
  RAM Hits:                            1270|1271                 (-0.07868%) [-1.00079x]
  Total read+write:                 2726501|2728638              (-0.07832%) [-1.00078x]
  Estimated Cycles:                 2777457|2779656              (-0.07911%) [-1.00079x]

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.94352s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298755063|298755063            (No change)
  L1 Hits:                        397146742|397146742            (No change)
  LL Hits:                          1077485|1077485              (No change)
  RAM Hits:                           24966|24966                (No change)
  Total read+write:               398249193|398249193            (No change)
  Estimated Cycles:               403407977|403407977            (No change)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12302228|12302228             (No change)
  L1 Hits:                         15267279|15267279             (No change)
  LL Hits:                            32831|32831                (No change)
  RAM Hits:                             802|802                  (No change)
  Total read+write:                15300912|15300912             (No change)
  Estimated Cycles:                15459504|15459504             (No change)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 5.09468s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          10|10                   (No change)
  L1 Hits:                               16|16                   (No change)
  LL Hits:                                0|0                    (No change)
  RAM Hits:                               2|2                    (No change)
  Total read+write:                      18|18                   (No change)
  Estimated Cycles:                      86|86                   (No change)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.10392s
