
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4414189|4414189              (No change)
  L1 Hits:                          5004915|5004915              (No change)
  LL Hits:                             1632|1632                 (No change)
  RAM Hits:                             480|480                  (No change)
  Total read+write:                 5007027|5007027              (No change)
  Estimated Cycles:                 5029875|5029875              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44246117|44246117             (No change)
  L1 Hits:                         50402024|50402024             (No change)
  LL Hits:                            18234|18234                (No change)
  RAM Hits:                            4797|4797                 (No change)
  Total read+write:                50425055|50425055             (No change)
  Estimated Cycles:                50661089|50661089             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   441241404|441241404            (No change)
  L1 Hits:                        500465974|500465974            (No change)
  LL Hits:                           162261|162261               (No change)
  RAM Hits:                           27377|27377                (No change)
  Total read+write:               500655612|500655612            (No change)
  Estimated Cycles:               502235474|502235474            (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5147814|5147814              (No change)
  L1 Hits:                          6020243|6020243              (No change)
  LL Hits:                             1471|1471                 (No change)
  RAM Hits:                             327|327                  (No change)
  Total read+write:                 6022041|6022041              (No change)
  Estimated Cycles:                 6039043|6039043              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51470275|51470275             (No change)
  L1 Hits:                         60190325|60190325             (No change)
  LL Hits:                             7794|7794                 (No change)
  RAM Hits:                            6380|6380                 (No change)
  Total read+write:                60204499|60204499             (No change)
  Estimated Cycles:                60452595|60452595             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   515149834|515149834            (No change)
  L1 Hits:                        602472828|602472828            (No change)
  LL Hits:                           101622|101622               (No change)
  RAM Hits:                          165709|165709               (No change)
  Total read+write:               602740159|602740159            (No change)
  Estimated Cycles:               608780753|608780753            (No change)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 59.8031s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       29434|29434                (No change)
  L1 Hits:                            54738|54738                (No change)
  LL Hits:                              922|922                  (No change)
  RAM Hits:                              39|39                   (No change)
  Total read+write:                   55699|55699                (No change)
  Estimated Cycles:                   60713|60713                (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      292005|292005               (No change)
  L1 Hits:                           543386|543386               (No change)
  LL Hits:                            10146|10146                (No change)
  RAM Hits:                              31|31                   (No change)
  Total read+write:                  553563|553563               (No change)
  Estimated Cycles:                  595201|595201               (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     2918880|2918880              (No change)
  L1 Hits:                          5432636|5432636              (No change)
  LL Hits:                           101271|101271               (No change)
  RAM Hits:                              31|31                   (No change)
  Total read+write:                 5533938|5533938              (No change)
  Estimated Cycles:                 5940076|5940076              (No change)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 22.1651s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     1950111|1950111              (No change)
  L1 Hits:                          2457407|2457609              (-0.00822%) [-1.00008x]
  LL Hits:                            23440|23238                (+0.86927%) [+1.00869x]
  RAM Hits:                             339|339                  (No change)
  Total read+write:                 2481186|2481186              (No change)
  Estimated Cycles:                 2586472|2585664              (+0.03125%) [+1.00031x]

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.47020s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         538|538                  (No change)
  L1 Hits:                              779|779                  (No change)
  LL Hits:                               13|13                   (No change)
  RAM Hits:                              35|35                   (No change)
  Total read+write:                     827|827                  (No change)
  Estimated Cycles:                    2069|2069                 (No change)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      230996|230996               (No change)
  L1 Hits:                           265861|265861               (No change)
  LL Hits:                              136|136                  (No change)
  RAM Hits:                             297|297                  (No change)
  Total read+write:                  266294|266294               (No change)
  Estimated Cycles:                  276936|276936               (No change)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2308359|2308491              (-0.00572%) [-1.00006x]
  L1 Hits:                          2683024|2683177              (-0.00570%) [-1.00006x]
  LL Hits:                             1722|1729                 (-0.40486%) [-1.00407x]
  RAM Hits:                            1035|1035                 (No change)
  Total read+write:                 2685781|2685941              (-0.00596%) [-1.00006x]
  Estimated Cycles:                 2727859|2728047              (-0.00689%) [-1.00007x]

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.94019s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298755588|298755588            (No change)
  L1 Hits:                        397153832|397153832            (No change)
  LL Hits:                          1071427|1071427              (No change)
  RAM Hits:                           24969|24969                (No change)
  Total read+write:               398250228|398250228            (No change)
  Estimated Cycles:               403384882|403384882            (No change)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12305875|12305875             (No change)
  L1 Hits:                         15274817|15274817             (No change)
  LL Hits:                            32820|32820                (No change)
  RAM Hits:                             808|808                  (No change)
  Total read+write:                15308445|15308445             (No change)
  Estimated Cycles:                15467197|15467197             (No change)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.48903s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          49|49                   (No change)
  L1 Hits:                               73|73                   (No change)
  LL Hits:                                1|1                    (No change)
  RAM Hits:                               4|4                    (No change)
  Total read+write:                      78|78                   (No change)
  Estimated Cycles:                     218|218                  (No change)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.13490s

==== shekyl-engine-core::engine_trait_bench_ledger_balance_iai ====
engine_trait_bench_ledger_balance_iai::engine_trait_bench_ledger_balance_group::engine_trait_bench_ledger_balance balance:build_engine_fixture_with_default_balance()
  Instructions:                       20580|20580                (No change)
  L1 Hits:                            23432|23432                (No change)
  LL Hits:                             2319|2319                 (No change)
  RAM Hits:                              10|10                   (No change)
  Total read+write:                   25761|25761                (No change)
  Estimated Cycles:                   35377|35377                (No change)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.28758s
