
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4414189|N/A                  (*********)
  L1 Hits:                          5004908|N/A                  (*********)
  LL Hits:                             1639|N/A                  (*********)
  RAM Hits:                             480|N/A                  (*********)
  Total read+write:                 5007027|N/A                  (*********)
  Estimated Cycles:                 5029903|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44246117|N/A                  (*********)
  L1 Hits:                         50402021|N/A                  (*********)
  LL Hits:                            18236|N/A                  (*********)
  RAM Hits:                            4798|N/A                  (*********)
  Total read+write:                50425055|N/A                  (*********)
  Estimated Cycles:                50661131|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   441241404|N/A                  (*********)
  L1 Hits:                        500465972|N/A                  (*********)
  LL Hits:                           162263|N/A                  (*********)
  RAM Hits:                           27377|N/A                  (*********)
  Total read+write:               500655612|N/A                  (*********)
  Estimated Cycles:               502235482|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5147814|N/A                  (*********)
  L1 Hits:                          6020234|N/A                  (*********)
  LL Hits:                             1476|N/A                  (*********)
  RAM Hits:                             331|N/A                  (*********)
  Total read+write:                 6022041|N/A                  (*********)
  Estimated Cycles:                 6039199|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51470275|N/A                  (*********)
  L1 Hits:                         60190337|N/A                  (*********)
  LL Hits:                             7777|N/A                  (*********)
  RAM Hits:                            6385|N/A                  (*********)
  Total read+write:                60204499|N/A                  (*********)
  Estimated Cycles:                60452697|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   515149834|N/A                  (*********)
  L1 Hits:                        602472810|N/A                  (*********)
  LL Hits:                           101630|N/A                  (*********)
  RAM Hits:                          165719|N/A                  (*********)
  Total read+write:               602740159|N/A                  (*********)
  Estimated Cycles:               608781125|N/A                  (*********)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 59.1804s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       29434|N/A                  (*********)
  L1 Hits:                            54734|N/A                  (*********)
  LL Hits:                              923|N/A                  (*********)
  RAM Hits:                              42|N/A                  (*********)
  Total read+write:                   55699|N/A                  (*********)
  Estimated Cycles:                   60819|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      292005|N/A                  (*********)
  L1 Hits:                           543383|N/A                  (*********)
  LL Hits:                            10146|N/A                  (*********)
  RAM Hits:                              34|N/A                  (*********)
  Total read+write:                  553563|N/A                  (*********)
  Estimated Cycles:                  595303|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     2918880|N/A                  (*********)
  L1 Hits:                          5432633|N/A                  (*********)
  LL Hits:                           101271|N/A                  (*********)
  RAM Hits:                              34|N/A                  (*********)
  Total read+write:                 5533938|N/A                  (*********)
  Estimated Cycles:                 5940178|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 21.8220s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     2050548|N/A                  (*********)
  L1 Hits:                          2578838|N/A                  (*********)
  LL Hits:                            24044|N/A                  (*********)
  RAM Hits:                             335|N/A                  (*********)
  Total read+write:                 2603217|N/A                  (*********)
  Estimated Cycles:                 2710783|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.47972s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         538|N/A                  (*********)
  L1 Hits:                              778|N/A                  (*********)
  LL Hits:                               14|N/A                  (*********)
  RAM Hits:                              35|N/A                  (*********)
  Total read+write:                     827|N/A                  (*********)
  Estimated Cycles:                    2073|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      230996|N/A                  (*********)
  L1 Hits:                           265864|N/A                  (*********)
  LL Hits:                              131|N/A                  (*********)
  RAM Hits:                             299|N/A                  (*********)
  Total read+write:                  266294|N/A                  (*********)
  Estimated Cycles:                  276984|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2308392|N/A                  (*********)
  L1 Hits:                          2683059|N/A                  (*********)
  LL Hits:                             1720|N/A                  (*********)
  RAM Hits:                            1037|N/A                  (*********)
  Total read+write:                 2685816|N/A                  (*********)
  Estimated Cycles:                 2727954|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.94282s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298751421|N/A                  (*********)
  L1 Hits:                        397143360|N/A                  (*********)
  LL Hits:                          1071708|N/A                  (*********)
  RAM Hits:                           24956|N/A                  (*********)
  Total read+write:               398240024|N/A                  (*********)
  Estimated Cycles:               403375360|N/A                  (*********)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12305875|N/A                  (*********)
  L1 Hits:                         15274804|N/A                  (*********)
  LL Hits:                            32833|N/A                  (*********)
  RAM Hits:                             808|N/A                  (*********)
  Total read+write:                15308445|N/A                  (*********)
  Estimated Cycles:                15467249|N/A                  (*********)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.55802s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          50|N/A                  (*********)
  L1 Hits:                               74|N/A                  (*********)
  LL Hits:                                1|N/A                  (*********)
  RAM Hits:                               5|N/A                  (*********)
  Total read+write:                      80|N/A                  (*********)
  Estimated Cycles:                     254|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.23559s

==== shekyl-engine-core::engine_trait_bench_ledger_balance_iai ====
engine_trait_bench_ledger_balance_iai::engine_trait_bench_ledger_balance_group::engine_trait_bench_ledger_balance balance:build_engine_fixture_with_default_balance()
  Instructions:                       20581|N/A                  (*********)
  L1 Hits:                            23433|N/A                  (*********)
  LL Hits:                             2319|N/A                  (*********)
  RAM Hits:                              11|N/A                  (*********)
  Total read+write:                   25763|N/A                  (*********)
  Estimated Cycles:                   35413|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.38499s

==== shekyl-engine-core::engine_trait_bench_key_dispatch_baseline_iai ====
engine_trait_bench_key_dispatch_baseline_iai::engine_trait_bench_key_dispatch_baseline_group::engine_trait_bench_key_dispatch_baseline_claim_mine claim_mine:build_key_baseline_fixture()
  Instructions:                    15163670|N/A                  (*********)
  L1 Hits:                         19629466|N/A                  (*********)
  LL Hits:                            39414|N/A                  (*********)
  RAM Hits:                             600|N/A                  (*********)
  Total read+write:                19669480|N/A                  (*********)
  Estimated Cycles:                19847536|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.83077s

==== shekyl-engine-core::engine_trait_bench_key_merge_projection_iai ====
engine_trait_bench_key_merge_projection_iai::engine_trait_bench_key_merge_projection_group::engine_trait_bench_key_merge_projection projection:build_merge_projection_fixture()
  Instructions:                     5160093|N/A                  (*********)
  L1 Hits:                          6985562|N/A                  (*********)
  LL Hits:                             6238|N/A                  (*********)
  RAM Hits:                            4507|N/A                  (*********)
  Total read+write:                 6996307|N/A                  (*********)
  Estimated Cycles:                 7174497|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.31537s
