
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4450871|N/A                  (*********)
  L1 Hits:                          5072940|N/A                  (*********)
  LL Hits:                             2070|N/A                  (*********)
  RAM Hits:                             502|N/A                  (*********)
  Total read+write:                 5075512|N/A                  (*********)
  Estimated Cycles:                 5100860|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44613137|N/A                  (*********)
  L1 Hits:                         51082727|N/A                  (*********)
  LL Hits:                            22484|N/A                  (*********)
  RAM Hits:                            4861|N/A                  (*********)
  Total read+write:                51110072|N/A                  (*********)
  Estimated Cycles:                51365282|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   444911399|N/A                  (*********)
  L1 Hits:                        507272981|N/A                  (*********)
  LL Hits:                           200361|N/A                  (*********)
  RAM Hits:                           32263|N/A                  (*********)
  Total read+write:               507505605|N/A                  (*********)
  Estimated Cycles:               509403991|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5165732|N/A                  (*********)
  L1 Hits:                          6051428|N/A                  (*********)
  LL Hits:                             1700|N/A                  (*********)
  RAM Hits:                             338|N/A                  (*********)
  Total read+write:                 6053466|N/A                  (*********)
  Estimated Cycles:                 6071758|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51649289|N/A                  (*********)
  L1 Hits:                         60502289|N/A                  (*********)
  LL Hits:                             7849|N/A                  (*********)
  RAM Hits:                            8382|N/A                  (*********)
  Total read+write:                60518520|N/A                  (*********)
  Estimated Cycles:                60834904|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   516939954|N/A                  (*********)
  L1 Hits:                        605592470|N/A                  (*********)
  LL Hits:                            90067|N/A                  (*********)
  RAM Hits:                          197797|N/A                  (*********)
  Total read+write:               605880334|N/A                  (*********)
  Estimated Cycles:               612965700|N/A                  (*********)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 59.4735s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       57831|N/A                  (*********)
  L1 Hits:                           109517|N/A                  (*********)
  LL Hits:                             1225|N/A                  (*********)
  RAM Hits:                              51|N/A                  (*********)
  Total read+write:                  110793|N/A                  (*********)
  Estimated Cycles:                  117427|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      576002|N/A                  (*********)
  L1 Hits:                          1091492|N/A                  (*********)
  LL Hits:                            13022|N/A                  (*********)
  RAM Hits:                              43|N/A                  (*********)
  Total read+write:                 1104557|N/A                  (*********)
  Estimated Cycles:                 1158107|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     5758877|N/A                  (*********)
  L1 Hits:                         10913867|N/A                  (*********)
  LL Hits:                           130022|N/A                  (*********)
  RAM Hits:                              43|N/A                  (*********)
  Total read+write:                11043932|N/A                  (*********)
  Estimated Cycles:                11565482|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 21.7498s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     1945930|N/A                  (*********)
  L1 Hits:                          2450929|N/A                  (*********)
  LL Hits:                            23305|N/A                  (*********)
  RAM Hits:                             343|N/A                  (*********)
  Total read+write:                 2474577|N/A                  (*********)
  Estimated Cycles:                 2579459|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.46066s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         542|N/A                  (*********)
  L1 Hits:                              774|N/A                  (*********)
  LL Hits:                               16|N/A                  (*********)
  RAM Hits:                              38|N/A                  (*********)
  Total read+write:                     828|N/A                  (*********)
  Estimated Cycles:                    2184|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      232632|N/A                  (*********)
  L1 Hits:                           268662|N/A                  (*********)
  LL Hits:                              154|N/A                  (*********)
  RAM Hits:                             357|N/A                  (*********)
  Total read+write:                  269173|N/A                  (*********)
  Estimated Cycles:                  281927|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2328304|N/A                  (*********)
  L1 Hits:                          2723331|N/A                  (*********)
  LL Hits:                             1947|N/A                  (*********)
  RAM Hits:                            1275|N/A                  (*********)
  Total read+write:                 2726553|N/A                  (*********)
  Estimated Cycles:                 2777691|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.94450s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298749821|N/A                  (*********)
  L1 Hits:                        397140542|N/A                  (*********)
  LL Hits:                          1072137|N/A                  (*********)
  RAM Hits:                           24939|N/A                  (*********)
  Total read+write:               398237618|N/A                  (*********)
  Estimated Cycles:               403374092|N/A                  (*********)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12302228|N/A                  (*********)
  L1 Hits:                         15267035|N/A                  (*********)
  LL Hits:                            33074|N/A                  (*********)
  RAM Hits:                             803|N/A                  (*********)
  Total read+write:                15300912|N/A                  (*********)
  Estimated Cycles:                15460510|N/A                  (*********)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.52221s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          10|N/A                  (*********)
  L1 Hits:                               16|N/A                  (*********)
  LL Hits:                                0|N/A                  (*********)
  RAM Hits:                               2|N/A                  (*********)
  Total read+write:                      18|N/A                  (*********)
  Estimated Cycles:                      86|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.10935s
