
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4414189|4414189              (No change)
  L1 Hits:                          5004909|5004909              (No change)
  LL Hits:                             1636|1636                 (No change)
  RAM Hits:                             482|482                  (No change)
  Total read+write:                 5007027|5007027              (No change)
  Estimated Cycles:                 5029959|5029959              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44246117|44246117             (No change)
  L1 Hits:                         50402021|50402021             (No change)
  LL Hits:                            18234|18234                (No change)
  RAM Hits:                            4800|4800                 (No change)
  Total read+write:                50425055|50425055             (No change)
  Estimated Cycles:                50661191|50661191             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   441241404|441241404            (No change)
  L1 Hits:                        500465972|500465972            (No change)
  LL Hits:                           162261|162261               (No change)
  RAM Hits:                           27379|27379                (No change)
  Total read+write:               500655612|500655612            (No change)
  Estimated Cycles:               502235542|502235542            (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5147814|5147814              (No change)
  L1 Hits:                          6020244|6020244              (No change)
  LL Hits:                             1468|1468                 (No change)
  RAM Hits:                             329|329                  (No change)
  Total read+write:                 6022041|6022041              (No change)
  Estimated Cycles:                 6039099|6039099              (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51470275|51470275             (No change)
  L1 Hits:                         60190334|60190334             (No change)
  LL Hits:                             7782|7782                 (No change)
  RAM Hits:                            6383|6383                 (No change)
  Total read+write:                60204499|60204499             (No change)
  Estimated Cycles:                60452649|60452649             (No change)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   515149834|515149834            (No change)
  L1 Hits:                        602472828|602472828            (No change)
  LL Hits:                           101638|101638               (No change)
  RAM Hits:                          165693|165693               (No change)
  Total read+write:               602740159|602740159            (No change)
  Estimated Cycles:               608780273|608780273            (No change)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 59.6535s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       29434|29434                (No change)
  L1 Hits:                            54738|54738                (No change)
  LL Hits:                              921|921                  (No change)
  RAM Hits:                              40|40                   (No change)
  Total read+write:                   55699|55699                (No change)
  Estimated Cycles:                   60743|60743                (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      292005|292005               (No change)
  L1 Hits:                           543385|543385               (No change)
  LL Hits:                            10146|10146                (No change)
  RAM Hits:                              32|32                   (No change)
  Total read+write:                  553563|553563               (No change)
  Estimated Cycles:                  595235|595235               (No change)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     2918880|2918880              (No change)
  L1 Hits:                          5432635|5432635              (No change)
  LL Hits:                           101271|101271               (No change)
  RAM Hits:                              32|32                   (No change)
  Total read+write:                 5533938|5533938              (No change)
  Estimated Cycles:                 5940110|5940110              (No change)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 22.0712s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     1950087|1950087              (No change)
  L1 Hits:                          2457626|2457612              (+0.00057%) [+1.00001x]
  LL Hits:                            23204|23218                (-0.06030%) [-1.00060x]
  RAM Hits:                             340|340                  (No change)
  Total read+write:                 2481170|2481170              (No change)
  Estimated Cycles:                 2585546|2585602              (-0.00217%) [-1.00002x]

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.45861s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         538|538                  (No change)
  L1 Hits:                              781|781                  (No change)
  LL Hits:                               10|10                   (No change)
  RAM Hits:                              36|36                   (No change)
  Total read+write:                     827|827                  (No change)
  Estimated Cycles:                    2091|2091                 (No change)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      230538|230529               (+0.00390%) [+1.00004x]
  L1 Hits:                           265196|265185               (+0.00415%) [+1.00004x]
  LL Hits:                              127|127                  (No change)
  RAM Hits:                             299|298                  (+0.33557%) [+1.00336x]
  Total read+write:                  265622|265610               (+0.00452%) [+1.00005x]
  Estimated Cycles:                  276296|276250               (+0.01665%) [+1.00017x]
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2303793|2303641              (+0.00660%) [+1.00007x]
  L1 Hits:                          2676332|2676136              (+0.00732%) [+1.00007x]
  LL Hits:                             1705|1719                 (-0.81443%) [-1.00821x]
  RAM Hits:                            1032|1030                 (+0.19417%) [+1.00194x]
  Total read+write:                 2679069|2678885              (+0.00687%) [+1.00007x]
  Estimated Cycles:                 2720977|2720781              (+0.00720%) [+1.00007x]

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.93218s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298755588|298755588            (No change)
  L1 Hits:                        397155590|397155590            (No change)
  LL Hits:                          1069662|1069662              (No change)
  RAM Hits:                           24976|24976                (No change)
  Total read+write:               398250228|398250228            (No change)
  Estimated Cycles:               403378060|403378060            (No change)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12305875|12305875             (No change)
  L1 Hits:                         15274852|15274852             (No change)
  LL Hits:                            32789|32789                (No change)
  RAM Hits:                             804|804                  (No change)
  Total read+write:                15308445|15308445             (No change)
  Estimated Cycles:                15466937|15466937             (No change)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.47029s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          49|49                   (No change)
  L1 Hits:                               73|73                   (No change)
  LL Hits:                                1|1                    (No change)
  RAM Hits:                               4|4                    (No change)
  Total read+write:                      78|78                   (No change)
  Estimated Cycles:                     218|218                  (No change)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.11968s

==== shekyl-engine-core::engine_trait_bench_ledger_balance_iai ====
engine_trait_bench_ledger_balance_iai::engine_trait_bench_ledger_balance_group::engine_trait_bench_ledger_balance balance:build_engine_fixture_with_default_balance()
  Instructions:                       20580|20580                (No change)
  L1 Hits:                            23436|23436                (No change)
  LL Hits:                             2315|2315                 (No change)
  RAM Hits:                              10|10                   (No change)
  Total read+write:                   25761|25761                (No change)
  Estimated Cycles:                   35361|35361                (No change)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.26860s
