
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4450871|N/A                  (*********)
  L1 Hits:                          5072937|N/A                  (*********)
  LL Hits:                             2067|N/A                  (*********)
  RAM Hits:                             508|N/A                  (*********)
  Total read+write:                 5075512|N/A                  (*********)
  Estimated Cycles:                 5101052|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44613137|N/A                  (*********)
  L1 Hits:                         51082726|N/A                  (*********)
  LL Hits:                            22480|N/A                  (*********)
  RAM Hits:                            4866|N/A                  (*********)
  Total read+write:                51110072|N/A                  (*********)
  Estimated Cycles:                51365436|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   444911399|N/A                  (*********)
  L1 Hits:                        507272982|N/A                  (*********)
  LL Hits:                           200352|N/A                  (*********)
  RAM Hits:                           32271|N/A                  (*********)
  Total read+write:               507505605|N/A                  (*********)
  Estimated Cycles:               509404227|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5165732|N/A                  (*********)
  L1 Hits:                          6051422|N/A                  (*********)
  LL Hits:                             1699|N/A                  (*********)
  RAM Hits:                             345|N/A                  (*********)
  Total read+write:                 6053466|N/A                  (*********)
  Estimated Cycles:                 6071992|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51649289|N/A                  (*********)
  L1 Hits:                         60502285|N/A                  (*********)
  LL Hits:                             7846|N/A                  (*********)
  RAM Hits:                            8389|N/A                  (*********)
  Total read+write:                60518520|N/A                  (*********)
  Estimated Cycles:                60835130|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   516939954|N/A                  (*********)
  L1 Hits:                        605592475|N/A                  (*********)
  LL Hits:                            90113|N/A                  (*********)
  RAM Hits:                          197746|N/A                  (*********)
  Total read+write:               605880334|N/A                  (*********)
  Estimated Cycles:               612964150|N/A                  (*********)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 59.6145s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       57831|N/A                  (*********)
  L1 Hits:                           109522|N/A                  (*********)
  LL Hits:                             1222|N/A                  (*********)
  RAM Hits:                              49|N/A                  (*********)
  Total read+write:                  110793|N/A                  (*********)
  Estimated Cycles:                  117347|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      576002|N/A                  (*********)
  L1 Hits:                          1091494|N/A                  (*********)
  LL Hits:                            13022|N/A                  (*********)
  RAM Hits:                              41|N/A                  (*********)
  Total read+write:                 1104557|N/A                  (*********)
  Estimated Cycles:                 1158039|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     5758877|N/A                  (*********)
  L1 Hits:                         10913869|N/A                  (*********)
  LL Hits:                           130022|N/A                  (*********)
  RAM Hits:                              41|N/A                  (*********)
  Total read+write:                11043932|N/A                  (*********)
  Estimated Cycles:                11565414|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 21.9414s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     1945930|N/A                  (*********)
  L1 Hits:                          2451278|N/A                  (*********)
  LL Hits:                            22952|N/A                  (*********)
  RAM Hits:                             347|N/A                  (*********)
  Total read+write:                 2474577|N/A                  (*********)
  Estimated Cycles:                 2578183|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.45453s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         542|N/A                  (*********)
  L1 Hits:                              776|N/A                  (*********)
  LL Hits:                               15|N/A                  (*********)
  RAM Hits:                              37|N/A                  (*********)
  Total read+write:                     828|N/A                  (*********)
  Estimated Cycles:                    2146|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      232632|N/A                  (*********)
  L1 Hits:                           268669|N/A                  (*********)
  LL Hits:                              152|N/A                  (*********)
  RAM Hits:                             352|N/A                  (*********)
  Total read+write:                  269173|N/A                  (*********)
  Estimated Cycles:                  281749|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2328364|N/A                  (*********)
  L1 Hits:                          2723417|N/A                  (*********)
  LL Hits:                             1945|N/A                  (*********)
  RAM Hits:                            1270|N/A                  (*********)
  Total read+write:                 2726632|N/A                  (*********)
  Estimated Cycles:                 2777592|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.93848s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298755063|N/A                  (*********)
  L1 Hits:                        397146822|N/A                  (*********)
  LL Hits:                          1077402|N/A                  (*********)
  RAM Hits:                           24969|N/A                  (*********)
  Total read+write:               398249193|N/A                  (*********)
  Estimated Cycles:               403407747|N/A                  (*********)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12302228|N/A                  (*********)
  L1 Hits:                         15267313|N/A                  (*********)
  LL Hits:                            32796|N/A                  (*********)
  RAM Hits:                             803|N/A                  (*********)
  Total read+write:                15300912|N/A                  (*********)
  Estimated Cycles:                15459398|N/A                  (*********)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.41310s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          49|N/A                  (*********)
  L1 Hits:                               72|N/A                  (*********)
  LL Hits:                                1|N/A                  (*********)
  RAM Hits:                               5|N/A                  (*********)
  Total read+write:                      78|N/A                  (*********)
  Estimated Cycles:                     252|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.11518s

==== shekyl-engine-core::engine_trait_bench_ledger_balance_iai ====
engine_trait_bench_ledger_balance_iai::engine_trait_bench_ledger_balance_group::engine_trait_bench_ledger_balance balance:build_engine_fixture_with_default_balance()
  Instructions:                       20580|N/A                  (*********)
  L1 Hits:                            22408|N/A                  (*********)
  LL Hits:                             3342|N/A                  (*********)
  RAM Hits:                              11|N/A                  (*********)
  Total read+write:                   25761|N/A                  (*********)
  Estimated Cycles:                   39503|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.13889s
