
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4414189|N/A                  (*********)
  L1 Hits:                          5004913|N/A                  (*********)
  LL Hits:                             1630|N/A                  (*********)
  RAM Hits:                             484|N/A                  (*********)
  Total read+write:                 5007027|N/A                  (*********)
  Estimated Cycles:                 5030003|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44246117|N/A                  (*********)
  L1 Hits:                         50402021|N/A                  (*********)
  LL Hits:                            18233|N/A                  (*********)
  RAM Hits:                            4801|N/A                  (*********)
  Total read+write:                50425055|N/A                  (*********)
  Estimated Cycles:                50661221|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   441241404|N/A                  (*********)
  L1 Hits:                        500465971|N/A                  (*********)
  LL Hits:                           162260|N/A                  (*********)
  RAM Hits:                           27381|N/A                  (*********)
  Total read+write:               500655612|N/A                  (*********)
  Estimated Cycles:               502235606|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5147814|N/A                  (*********)
  L1 Hits:                          6020236|N/A                  (*********)
  LL Hits:                             1478|N/A                  (*********)
  RAM Hits:                             327|N/A                  (*********)
  Total read+write:                 6022041|N/A                  (*********)
  Estimated Cycles:                 6039071|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51470275|N/A                  (*********)
  L1 Hits:                         60190332|N/A                  (*********)
  LL Hits:                             7787|N/A                  (*********)
  RAM Hits:                            6380|N/A                  (*********)
  Total read+write:                60204499|N/A                  (*********)
  Estimated Cycles:                60452567|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   515149834|N/A                  (*********)
  L1 Hits:                        602472833|N/A                  (*********)
  LL Hits:                           101611|N/A                  (*********)
  RAM Hits:                          165715|N/A                  (*********)
  Total read+write:               602740159|N/A                  (*********)
  Estimated Cycles:               608780913|N/A                  (*********)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 59.7634s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       29434|N/A                  (*********)
  L1 Hits:                            54738|N/A                  (*********)
  LL Hits:                              922|N/A                  (*********)
  RAM Hits:                              39|N/A                  (*********)
  Total read+write:                   55699|N/A                  (*********)
  Estimated Cycles:                   60713|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      292005|N/A                  (*********)
  L1 Hits:                           543386|N/A                  (*********)
  LL Hits:                            10146|N/A                  (*********)
  RAM Hits:                              31|N/A                  (*********)
  Total read+write:                  553563|N/A                  (*********)
  Estimated Cycles:                  595201|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     2918880|N/A                  (*********)
  L1 Hits:                          5432636|N/A                  (*********)
  LL Hits:                           101271|N/A                  (*********)
  RAM Hits:                              31|N/A                  (*********)
  Total read+write:                 5533938|N/A                  (*********)
  Estimated Cycles:                 5940076|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 21.8425s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     1950111|N/A                  (*********)
  L1 Hits:                          2457558|N/A                  (*********)
  LL Hits:                            23286|N/A                  (*********)
  RAM Hits:                             342|N/A                  (*********)
  Total read+write:                 2481186|N/A                  (*********)
  Estimated Cycles:                 2585958|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.45701s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         538|N/A                  (*********)
  L1 Hits:                              780|N/A                  (*********)
  LL Hits:                               13|N/A                  (*********)
  RAM Hits:                              34|N/A                  (*********)
  Total read+write:                     827|N/A                  (*********)
  Estimated Cycles:                    2035|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      230996|N/A                  (*********)
  L1 Hits:                           265859|N/A                  (*********)
  LL Hits:                              136|N/A                  (*********)
  RAM Hits:                             299|N/A                  (*********)
  Total read+write:                  266294|N/A                  (*********)
  Estimated Cycles:                  277004|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2308598|N/A                  (*********)
  L1 Hits:                          2683280|N/A                  (*********)
  LL Hits:                             1734|N/A                  (*********)
  RAM Hits:                            1036|N/A                  (*********)
  Total read+write:                 2686050|N/A                  (*********)
  Estimated Cycles:                 2728210|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.92425s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298755588|N/A                  (*********)
  L1 Hits:                        397150394|N/A                  (*********)
  LL Hits:                          1074870|N/A                  (*********)
  RAM Hits:                           24964|N/A                  (*********)
  Total read+write:               398250228|N/A                  (*********)
  Estimated Cycles:               403398484|N/A                  (*********)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12305875|N/A                  (*********)
  L1 Hits:                         15274826|N/A                  (*********)
  LL Hits:                            32813|N/A                  (*********)
  RAM Hits:                             806|N/A                  (*********)
  Total read+write:                15308445|N/A                  (*********)
  Estimated Cycles:                15467101|N/A                  (*********)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.43659s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          49|N/A                  (*********)
  L1 Hits:                               73|N/A                  (*********)
  LL Hits:                                1|N/A                  (*********)
  RAM Hits:                               4|N/A                  (*********)
  Total read+write:                      78|N/A                  (*********)
  Estimated Cycles:                     218|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.12164s

==== shekyl-engine-core::engine_trait_bench_ledger_balance_iai ====
engine_trait_bench_ledger_balance_iai::engine_trait_bench_ledger_balance_group::engine_trait_bench_ledger_balance balance:build_engine_fixture_with_default_balance()
  Instructions:                       20580|N/A                  (*********)
  L1 Hits:                            23431|N/A                  (*********)
  LL Hits:                             2318|N/A                  (*********)
  RAM Hits:                              12|N/A                  (*********)
  Total read+write:                   25761|N/A                  (*********)
  Estimated Cycles:                   35441|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.27455s
