
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4450871|N/A                  (*********)
  L1 Hits:                          5072934|N/A                  (*********)
  LL Hits:                             2069|N/A                  (*********)
  RAM Hits:                             509|N/A                  (*********)
  Total read+write:                 5075512|N/A                  (*********)
  Estimated Cycles:                 5101094|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44613137|N/A                  (*********)
  L1 Hits:                         51082717|N/A                  (*********)
  LL Hits:                            22488|N/A                  (*********)
  RAM Hits:                            4867|N/A                  (*********)
  Total read+write:                51110072|N/A                  (*********)
  Estimated Cycles:                51365502|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   444911399|N/A                  (*********)
  L1 Hits:                        507272973|N/A                  (*********)
  LL Hits:                           200308|N/A                  (*********)
  RAM Hits:                           32324|N/A                  (*********)
  Total read+write:               507505605|N/A                  (*********)
  Estimated Cycles:               509405853|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5165732|N/A                  (*********)
  L1 Hits:                          6051423|N/A                  (*********)
  LL Hits:                             1706|N/A                  (*********)
  RAM Hits:                             337|N/A                  (*********)
  Total read+write:                 6053466|N/A                  (*********)
  Estimated Cycles:                 6071748|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51649289|N/A                  (*********)
  L1 Hits:                         60502291|N/A                  (*********)
  LL Hits:                             7848|N/A                  (*********)
  RAM Hits:                            8381|N/A                  (*********)
  Total read+write:                60518520|N/A                  (*********)
  Estimated Cycles:                60834866|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   516939954|N/A                  (*********)
  L1 Hits:                        605592503|N/A                  (*********)
  LL Hits:                            90096|N/A                  (*********)
  RAM Hits:                          197735|N/A                  (*********)
  Total read+write:               605880334|N/A                  (*********)
  Estimated Cycles:               612963708|N/A                  (*********)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 59.6665s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       57831|N/A                  (*********)
  L1 Hits:                           109519|N/A                  (*********)
  LL Hits:                             1223|N/A                  (*********)
  RAM Hits:                              51|N/A                  (*********)
  Total read+write:                  110793|N/A                  (*********)
  Estimated Cycles:                  117419|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      576002|N/A                  (*********)
  L1 Hits:                          1091492|N/A                  (*********)
  LL Hits:                            13022|N/A                  (*********)
  RAM Hits:                              43|N/A                  (*********)
  Total read+write:                 1104557|N/A                  (*********)
  Estimated Cycles:                 1158107|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     5758877|N/A                  (*********)
  L1 Hits:                         10913868|N/A                  (*********)
  LL Hits:                           130022|N/A                  (*********)
  RAM Hits:                              42|N/A                  (*********)
  Total read+write:                11043932|N/A                  (*********)
  Estimated Cycles:                11565448|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 22.1497s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     1945930|N/A                  (*********)
  L1 Hits:                          2450838|N/A                  (*********)
  LL Hits:                            23388|N/A                  (*********)
  RAM Hits:                             351|N/A                  (*********)
  Total read+write:                 2474577|N/A                  (*********)
  Estimated Cycles:                 2580063|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.45904s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         542|N/A                  (*********)
  L1 Hits:                              774|N/A                  (*********)
  LL Hits:                               15|N/A                  (*********)
  RAM Hits:                              39|N/A                  (*********)
  Total read+write:                     828|N/A                  (*********)
  Estimated Cycles:                    2214|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      232670|N/A                  (*********)
  L1 Hits:                           268713|N/A                  (*********)
  LL Hits:                              152|N/A                  (*********)
  RAM Hits:                             354|N/A                  (*********)
  Total read+write:                  269219|N/A                  (*********)
  Estimated Cycles:                  281863|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2328433|N/A                  (*********)
  L1 Hits:                          2723488|N/A                  (*********)
  LL Hits:                             1951|N/A                  (*********)
  RAM Hits:                            1272|N/A                  (*********)
  Total read+write:                 2726711|N/A                  (*********)
  Estimated Cycles:                 2777763|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.93587s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298755588|N/A                  (*********)
  L1 Hits:                        397153272|N/A                  (*********)
  LL Hits:                          1071989|N/A                  (*********)
  RAM Hits:                           24967|N/A                  (*********)
  Total read+write:               398250228|N/A                  (*********)
  Estimated Cycles:               403387062|N/A                  (*********)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12305875|N/A                  (*********)
  L1 Hits:                         15274867|N/A                  (*********)
  LL Hits:                            32772|N/A                  (*********)
  RAM Hits:                             806|N/A                  (*********)
  Total read+write:                15308445|N/A                  (*********)
  Estimated Cycles:                15466937|N/A                  (*********)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.43167s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          49|N/A                  (*********)
  L1 Hits:                               73|N/A                  (*********)
  LL Hits:                                1|N/A                  (*********)
  RAM Hits:                               4|N/A                  (*********)
  Total read+write:                      78|N/A                  (*********)
  Estimated Cycles:                     218|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.11413s

==== shekyl-engine-core::engine_trait_bench_ledger_balance_iai ====
engine_trait_bench_ledger_balance_iai::engine_trait_bench_ledger_balance_group::engine_trait_bench_ledger_balance balance:build_engine_fixture_with_default_balance()
  Instructions:                       20580|N/A                  (*********)
  L1 Hits:                            22409|N/A                  (*********)
  LL Hits:                             3342|N/A                  (*********)
  RAM Hits:                              10|N/A                  (*********)
  Total read+write:                   25761|N/A                  (*********)
  Estimated Cycles:                   39469|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.13746s
