
==== shekyl-wallet-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4450871|N/A                  (*********)
  L1 Hits:                          5072936|N/A                  (*********)
  LL Hits:                             2068|N/A                  (*********)
  RAM Hits:                             508|N/A                  (*********)
  Total read+write:                 5075512|N/A                  (*********)
  Estimated Cycles:                 5101056|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44613137|N/A                  (*********)
  L1 Hits:                         51082725|N/A                  (*********)
  LL Hits:                            22481|N/A                  (*********)
  RAM Hits:                            4866|N/A                  (*********)
  Total read+write:                51110072|N/A                  (*********)
  Estimated Cycles:                51365440|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   444911399|N/A                  (*********)
  L1 Hits:                        507272980|N/A                  (*********)
  LL Hits:                           200342|N/A                  (*********)
  RAM Hits:                           32283|N/A                  (*********)
  Total read+write:               507505605|N/A                  (*********)
  Estimated Cycles:               509404595|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5165032|N/A                  (*********)
  L1 Hits:                          6050334|N/A                  (*********)
  LL Hits:                             1697|N/A                  (*********)
  RAM Hits:                             335|N/A                  (*********)
  Total read+write:                 6052366|N/A                  (*********)
  Estimated Cycles:                 6070544|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51642289|N/A                  (*********)
  L1 Hits:                         60491294|N/A                  (*********)
  LL Hits:                             7847|N/A                  (*********)
  RAM Hits:                            8379|N/A                  (*********)
  Total read+write:                60507520|N/A                  (*********)
  Estimated Cycles:                60823794|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   516869954|N/A                  (*********)
  L1 Hits:                        605482518|N/A                  (*********)
  LL Hits:                            90097|N/A                  (*********)
  RAM Hits:                          197719|N/A                  (*********)
  Total read+write:               605770334|N/A                  (*********)
  Estimated Cycles:               612853168|N/A                  (*********)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 60.0096s

==== shekyl-wallet-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       57831|N/A                  (*********)
  L1 Hits:                           109522|N/A                  (*********)
  LL Hits:                             1222|N/A                  (*********)
  RAM Hits:                              49|N/A                  (*********)
  Total read+write:                  110793|N/A                  (*********)
  Estimated Cycles:                  117347|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      576002|N/A                  (*********)
  L1 Hits:                          1091494|N/A                  (*********)
  LL Hits:                            13022|N/A                  (*********)
  RAM Hits:                              41|N/A                  (*********)
  Total read+write:                 1104557|N/A                  (*********)
  Estimated Cycles:                 1158039|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     5758877|N/A                  (*********)
  L1 Hits:                         10913869|N/A                  (*********)
  LL Hits:                           130022|N/A                  (*********)
  RAM Hits:                              41|N/A                  (*********)
  Total read+write:                11043932|N/A                  (*********)
  Estimated Cycles:                11565414|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 22.1153s

==== shekyl-wallet-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     1945930|N/A                  (*********)
  L1 Hits:                          2450892|N/A                  (*********)
  LL Hits:                            23335|N/A                  (*********)
  RAM Hits:                             350|N/A                  (*********)
  Total read+write:                 2474577|N/A                  (*********)
  Estimated Cycles:                 2579817|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.46364s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         542|N/A                  (*********)
  L1 Hits:                              776|N/A                  (*********)
  LL Hits:                               15|N/A                  (*********)
  RAM Hits:                              37|N/A                  (*********)
  Total read+write:                     828|N/A                  (*********)
  Estimated Cycles:                    2146|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      232722|N/A                  (*********)
  L1 Hits:                           268851|N/A                  (*********)
  LL Hits:                              150|N/A                  (*********)
  RAM Hits:                             352|N/A                  (*********)
  Total read+write:                  269353|N/A                  (*********)
  Estimated Cycles:                  281921|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2329150|N/A                  (*********)
  L1 Hits:                          2725075|N/A                  (*********)
  LL Hits:                             1948|N/A                  (*********)
  RAM Hits:                            1271|N/A                  (*********)
  Total read+write:                 2728294|N/A                  (*********)
  Estimated Cycles:                 2779300|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.94911s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298755063|N/A                  (*********)
  L1 Hits:                        397146742|N/A                  (*********)
  LL Hits:                          1077485|N/A                  (*********)
  RAM Hits:                           24966|N/A                  (*********)
  Total read+write:               398249193|N/A                  (*********)
  Estimated Cycles:               403407977|N/A                  (*********)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12302228|N/A                  (*********)
  L1 Hits:                         15267279|N/A                  (*********)
  LL Hits:                            32831|N/A                  (*********)
  RAM Hits:                             802|N/A                  (*********)
  Total read+write:                15300912|N/A                  (*********)
  Estimated Cycles:                15459504|N/A                  (*********)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.44274s
