
==== shekyl-engine-state::ledger_iai ====
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_0:build_ledger(100)
  Instructions:                     4414189|N/A                  (*********)
  L1 Hits:                          5004903|N/A                  (*********)
  LL Hits:                             1634|N/A                  (*********)
  RAM Hits:                             490|N/A                  (*********)
  Total read+write:                 5007027|N/A                  (*********)
  Estimated Cycles:                 5030223|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_1:build_ledger(1_000)
  Instructions:                    44246117|N/A                  (*********)
  L1 Hits:                         50402015|N/A                  (*********)
  LL Hits:                            18235|N/A                  (*********)
  RAM Hits:                            4805|N/A                  (*********)
  Total read+write:                50425055|N/A                  (*********)
  Estimated Cycles:                50661365|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_serialize with_setup_2:build_ledger(10_000)
  Instructions:                   441241404|N/A                  (*********)
  L1 Hits:                        500465965|N/A                  (*********)
  LL Hits:                           162262|N/A                  (*********)
  RAM Hits:                           27385|N/A                  (*********)
  Total read+write:               500655612|N/A                  (*********)
  Estimated Cycles:               502235750|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_0:build_bytes(100)
  Instructions:                     5147814|N/A                  (*********)
  L1 Hits:                          6020236|N/A                  (*********)
  LL Hits:                             1472|N/A                  (*********)
  RAM Hits:                             333|N/A                  (*********)
  Total read+write:                 6022041|N/A                  (*********)
  Estimated Cycles:                 6039251|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_1:build_bytes(1_000)
  Instructions:                    51470275|N/A                  (*********)
  L1 Hits:                         60190334|N/A                  (*********)
  LL Hits:                             7778|N/A                  (*********)
  RAM Hits:                            6387|N/A                  (*********)
  Total read+write:                60204499|N/A                  (*********)
  Estimated Cycles:                60452769|N/A                  (*********)
ledger_iai::ledger::hot_path_bench_ledger_postcard_deserialize with_setup_2:build_bytes(10_000)
  Instructions:                   515149834|N/A                  (*********)
  L1 Hits:                        602472842|N/A                  (*********)
  LL Hits:                           101609|N/A                  (*********)
  RAM Hits:                          165708|N/A                  (*********)
  Total read+write:               602740159|N/A                  (*********)
  Estimated Cycles:               608780667|N/A                  (*********)

Iai-Callgrind result: Ok. 6 without regressions; 0 regressed; 6 benchmarks finished in 60.1411s

==== shekyl-engine-state::balance_iai ====
balance_iai::balance::hot_path_bench_balance_compute with_setup_0:build_transfers(100)
  Instructions:                       29434|N/A                  (*********)
  L1 Hits:                            54738|N/A                  (*********)
  LL Hits:                              921|N/A                  (*********)
  RAM Hits:                              40|N/A                  (*********)
  Total read+write:                   55699|N/A                  (*********)
  Estimated Cycles:                   60743|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_1:build_transfers(1_000)
  Instructions:                      292005|N/A                  (*********)
  L1 Hits:                           543385|N/A                  (*********)
  LL Hits:                            10146|N/A                  (*********)
  RAM Hits:                              32|N/A                  (*********)
  Total read+write:                  553563|N/A                  (*********)
  Estimated Cycles:                  595235|N/A                  (*********)
balance_iai::balance::hot_path_bench_balance_compute with_setup_2:build_transfers(10_000)
  Instructions:                     2918880|N/A                  (*********)
  L1 Hits:                          5432635|N/A                  (*********)
  LL Hits:                           101271|N/A                  (*********)
  RAM Hits:                              32|N/A                  (*********)
  Total read+write:                 5533938|N/A                  (*********)
  Estimated Cycles:                 5940110|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 22.0823s

==== shekyl-engine-file::open_iai ====
open_iai::open_cold::crypto_bench_wallet_open_cold kat_kdf:prepared_wallet()
  Instructions:                     1945921|N/A                  (*********)
  L1 Hits:                          2451059|N/A                  (*********)
  LL Hits:                            23167|N/A                  (*********)
  RAM Hits:                             340|N/A                  (*********)
  Total read+write:                 2474566|N/A                  (*********)
  Estimated Cycles:                 2578794|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 0.45915s

==== shekyl-scanner::scan_block_iai ====
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_0:build_state_and_outputs(0)
  Instructions:                         538|N/A                  (*********)
  L1 Hits:                              781|N/A                  (*********)
  LL Hits:                               10|N/A                  (*********)
  RAM Hits:                              36|N/A                  (*********)
  Total read+write:                     827|N/A                  (*********)
  Estimated Cycles:                    2091|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_1:build_state_and_outputs(5)
  Instructions:                      230529|N/A                  (*********)
  L1 Hits:                           265184|N/A                  (*********)
  LL Hits:                              128|N/A                  (*********)
  RAM Hits:                             298|N/A                  (*********)
  Total read+write:                  265610|N/A                  (*********)
  Estimated Cycles:                  276254|N/A                  (*********)
scan_block_iai::scan_block::hot_path_bench_scan_block_process_outputs with_setup_2:build_state_and_outputs(50)
  Instructions:                     2303859|N/A                  (*********)
  L1 Hits:                          2676392|N/A                  (*********)
  LL Hits:                             1715|N/A                  (*********)
  RAM Hits:                            1032|N/A                  (*********)
  Total read+write:                 2679139|N/A                  (*********)
  Estimated Cycles:                 2721087|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 0.93521s

==== shekyl-tx-builder::transfer_e2e_iai ====
transfer_e2e_iai::transfer_e2e::crypto_bench_bulletproofs_plus_2_outputs bp_plus_2_outputs:fresh_2out_commitments()
  Instructions:                   298755588|N/A                  (*********)
  L1 Hits:                        397155995|N/A                  (*********)
  LL Hits:                          1069257|N/A                  (*********)
  RAM Hits:                           24976|N/A                  (*********)
  Total read+write:               398250228|N/A                  (*********)
  Estimated Cycles:               403376440|N/A                  (*********)
transfer_e2e_iai::transfer_e2e::crypto_bench_hybrid_sign_1_input hybrid_sign_1_input:seeded_signing_state()
  Instructions:                    12305875|N/A                  (*********)
  L1 Hits:                         15274843|N/A                  (*********)
  LL Hits:                            32797|N/A                  (*********)
  RAM Hits:                             805|N/A                  (*********)
  Total read+write:                15308445|N/A                  (*********)
  Estimated Cycles:                15467003|N/A                  (*********)

Iai-Callgrind result: Ok. 2 without regressions; 0 regressed; 2 benchmarks finished in 4.48516s

==== shekyl-engine-core::engine_trait_bench_ledger_synced_height_iai ====
engine_trait_bench_ledger_synced_height_iai::engine_trait_bench_ledger_synced_height_group::engine_trait_bench_ledger_synced_height fresh_engine:build_engine_fixture()
  Instructions:                          49|N/A                  (*********)
  L1 Hits:                               73|N/A                  (*********)
  LL Hits:                                1|N/A                  (*********)
  RAM Hits:                               4|N/A                  (*********)
  Total read+write:                      78|N/A                  (*********)
  Estimated Cycles:                     218|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.12312s

==== shekyl-engine-core::engine_trait_bench_ledger_balance_iai ====
engine_trait_bench_ledger_balance_iai::engine_trait_bench_ledger_balance_group::engine_trait_bench_ledger_balance balance:build_engine_fixture_with_default_balance()
  Instructions:                       20580|N/A                  (*********)
  L1 Hits:                            23435|N/A                  (*********)
  LL Hits:                             2315|N/A                  (*********)
  RAM Hits:                              11|N/A                  (*********)
  Total read+write:                   25761|N/A                  (*********)
  Estimated Cycles:                   35395|N/A                  (*********)

Iai-Callgrind result: Ok. 1 without regressions; 0 regressed; 1 benchmarks finished in 1.26723s
