name: release/tagged

on:
  push:
    tags:
      - "v*"

permissions:
  contents: write

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
  APT_SET_CONF: |
    tee -a /etc/apt/apt.conf.d/80-custom << EOF
    Acquire::Retries "3";
    Acquire::http::Timeout "120";
    Acquire::ftp::Timeout "120";
    EOF
  CCACHE_SETTINGS: |
    ccache --max-size=150M
    ccache --set-config=compression=true

jobs:
  build-linux:
    name: Linux x86_64
    runs-on: ubuntu-22.04
    env:
      DEBIAN_FRONTEND: noninteractive
    steps:
      - uses: actions/checkout@v5
        with:
          submodules: recursive

      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential cmake pkg-config git ccache \
            libboost-all-dev libssl-dev libzmq3-dev libunbound-dev \
            libsodium-dev libreadline-dev libexpat1-dev \
            libhidapi-dev libusb-1.0-0-dev libudev-dev \
            libprotobuf-dev protobuf-compiler \
            libgtest-dev libnorm-dev libpgm-dev \
            nettle-dev libgmp-dev libevent-dev \
            libunwind-dev liblzma-dev \
            ruby ruby-dev rubygems rpm

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Install fpm
        run: sudo gem install --no-document fpm

      - uses: actions/cache@v5
        with:
          path: ~/.ccache
          key: ccache-linux-x86_64-release-${{ github.sha }}
          restore-keys: ccache-linux-x86_64-release-

      - name: Build static release
        run: |
          ${{ env.CCACHE_SETTINGS }}
          USE_SINGLE_BUILDDIR=1 make release-static-linux-x86_64 -j$(nproc)

      - name: Smoke check binaries
        run: |
          ./build/release/bin/shekyld --version
          ./build/release/bin/shekyl-cli --version || true
          ./build/release/bin/shekyl-wallet-rpc --version || true

      - name: Extract version from tag
        id: version
        run: echo "VERSION=${GITHUB_REF_NAME#v}" >> "$GITHUB_OUTPUT"

      - name: Package tar.gz
        run: |
          RELEASE_DIR="shekyl-${GITHUB_REF_NAME}-linux-x86_64"
          mkdir -p "${RELEASE_DIR}"
          cp build/release/bin/shekyld "${RELEASE_DIR}/"
          cp build/release/bin/shekyl-cli "${RELEASE_DIR}/" 2>/dev/null || true
          cp build/release/bin/shekyl-wallet-rpc "${RELEASE_DIR}/" 2>/dev/null || true
          cp build/release/bin/shekyl-gen-trusted-multisig "${RELEASE_DIR}/" 2>/dev/null || true
          cp build/release/bin/shekyl-blockchain-import "${RELEASE_DIR}/" 2>/dev/null || true
          cp build/release/bin/shekyl-blockchain-export "${RELEASE_DIR}/" 2>/dev/null || true
          tar -czf "${RELEASE_DIR}.tar.gz" "${RELEASE_DIR}"

      - name: Package .deb
        run: |
          VERSION="${{ steps.version.outputs.VERSION }}"
          STAGE="$(pwd)/staging-deb"
          mkdir -p "${STAGE}/usr/local/bin"
          cp build/release/bin/shekyld "${STAGE}/usr/local/bin/"
          cp build/release/bin/shekyl-cli "${STAGE}/usr/local/bin/" 2>/dev/null || true
          cp build/release/bin/shekyl-wallet-rpc "${STAGE}/usr/local/bin/" 2>/dev/null || true
          fpm -s dir -t deb \
            --name shekyl \
            --version "${VERSION}" \
            --description "Shekyl cryptocurrency daemon and wallet tools" \
            --url "https://github.com/Shekyl-Foundation/shekyl-core" \
            --license "BSD-3-Clause" \
            --architecture amd64 \
            --maintainer "Shekyl Foundation <info@shekyl.org>" \
            --deb-systemd contrib/packaging/linux/shekyld.service \
            --deb-no-default-config-files \
            -C "${STAGE}" \
            .

      - name: Package .rpm
        run: |
          VERSION="${{ steps.version.outputs.VERSION }}"
          STAGE="$(pwd)/staging-rpm"
          mkdir -p "${STAGE}/usr/local/bin"
          cp build/release/bin/shekyld "${STAGE}/usr/local/bin/"
          cp build/release/bin/shekyl-cli "${STAGE}/usr/local/bin/" 2>/dev/null || true
          cp build/release/bin/shekyl-wallet-rpc "${STAGE}/usr/local/bin/" 2>/dev/null || true
          fpm -s dir -t rpm \
            --name shekyl \
            --version "${VERSION}" \
            --description "Shekyl cryptocurrency daemon and wallet tools" \
            --url "https://github.com/Shekyl-Foundation/shekyl-core" \
            --license "BSD-3-Clause" \
            --architecture x86_64 \
            --maintainer "Shekyl Foundation <info@shekyl.org>" \
            -C "${STAGE}" \
            .

      - name: Upload Linux artifacts
        uses: actions/upload-artifact@v6
        with:
          name: linux-x86_64
          path: |
            shekyl-${{ github.ref_name }}-linux-x86_64.tar.gz
            shekyl_*.deb
            shekyl-*.rpm

  build-windows:
    name: Windows x64
    runs-on: ubuntu-22.04
    container:
      image: ubuntu:22.04
      env:
        DEBIAN_FRONTEND: noninteractive
        CCACHE_TEMPDIR: /tmp/.ccache-temp
    steps:
      - name: Set apt conf
        run: ${{ env.APT_SET_CONF }}

      - name: Install dependencies
        run: |
          apt update
          apt -y install build-essential libtool cmake autotools-dev automake \
            pkg-config python3 gperf bsdmainutils curl git ca-certificates \
            unzip ccache g++-mingw-w64-x86-64 nsis

      - name: Configure MinGW
        run: |
          update-alternatives --set x86_64-w64-mingw32-g++ $(which x86_64-w64-mingw32-g++-posix)
          update-alternatives --set x86_64-w64-mingw32-gcc $(which x86_64-w64-mingw32-gcc-posix)

      - name: Install Rust toolchain with Windows target
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          . "$HOME/.cargo/env"
          rustup target add x86_64-pc-windows-gnu
          echo "$HOME/.cargo/bin" >> $GITHUB_PATH

      - name: Configure git
        run: git config --global --add safe.directory '*'

      - uses: actions/checkout@v5
        with:
          submodules: recursive

      - uses: actions/cache@v5
        with:
          path: ~/.ccache
          key: ccache-win-x64-release-${{ github.sha }}
          restore-keys: ccache-win-x64-release-

      - uses: actions/cache@v5
        with:
          path: contrib/depends/built
          key: depends-x86_64-w64-mingw32-${{ hashFiles('contrib/depends/packages/*') }}
          restore-keys: depends-x86_64-w64-mingw32-

      - name: Build via depends
        run: |
          ${{ env.CCACHE_SETTINGS }}
          make depends target=x86_64-w64-mingw32 -j$(nproc)

      - name: Package .zip
        run: |
          RELEASE_DIR="shekyl-${GITHUB_REF_NAME}-win-x64"
          mkdir -p "${RELEASE_DIR}"
          cp build/x86_64-w64-mingw32/release/bin/shekyld.exe "${RELEASE_DIR}/" 2>/dev/null || true
          cp build/x86_64-w64-mingw32/release/bin/shekyl-cli.exe "${RELEASE_DIR}/" 2>/dev/null || true
          cp build/x86_64-w64-mingw32/release/bin/shekyl-wallet-rpc.exe "${RELEASE_DIR}/" 2>/dev/null || true
          cp build/x86_64-w64-mingw32/release/bin/shekyl-gen-trusted-multisig.exe "${RELEASE_DIR}/" 2>/dev/null || true
          apt -y install zip
          zip -r "${RELEASE_DIR}.zip" "${RELEASE_DIR}"

      - name: Build NSIS installer
        run: |
          makensis \
            -DVERSION="${GITHUB_REF_NAME#v}" \
            -DBIN_DIR="$(pwd)/build/x86_64-w64-mingw32/release/bin" \
            -DLICENSE_FILE="$(pwd)/LICENSE" \
            -DOUTPUT_FILE="$(pwd)/shekyl-${GITHUB_REF_NAME}-win-x64-setup.exe" \
            contrib/packaging/windows/shekyl.nsi

      - name: Upload Windows artifacts
        uses: actions/upload-artifact@v6
        with:
          name: win-x64
          path: |
            shekyl-${{ github.ref_name }}-win-x64.zip
            shekyl-${{ github.ref_name }}-win-x64-setup.exe

  build-cross:
    name: ${{ matrix.platform.name }}
    runs-on: ubuntu-22.04
    container:
      image: ubuntu:22.04
      env:
        DEBIAN_FRONTEND: noninteractive
        CCACHE_TEMPDIR: /tmp/.ccache-temp
    strategy:
      fail-fast: false
      matrix:
        platform:
          - name: "macOS x86_64"
            host: "x86_64-apple-darwin11"
            packages: "cmake imagemagick libcap-dev librsvg2-bin libz-dev libbz2-dev libtiff-tools python3-dev python3-setuptools-git libtinfo5 clang"
            rust_target: "x86_64-apple-darwin"
            osx_sdk: "11.1"
            artifact_suffix: "macos-x86_64"
          - name: "macOS aarch64"
            host: "aarch64-apple-darwin11"
            packages: "cmake imagemagick libcap-dev librsvg2-bin libz-dev libbz2-dev libtiff-tools python3-dev python3-setuptools-git libtinfo5 clang"
            rust_target: "aarch64-apple-darwin"
            osx_sdk: "11.1"
            artifact_suffix: "macos-aarch64"
          - name: "Linux aarch64"
            host: "aarch64-linux-gnu"
            packages: "python3 gperf g++-aarch64-linux-gnu"
            rust_target: "aarch64-unknown-linux-gnu"
            artifact_suffix: "linux-aarch64"
            deb_arch: "arm64"
            rpm_arch: "aarch64"
          - name: "FreeBSD x86_64"
            host: "x86_64-unknown-freebsd"
            packages: "clang-14 libc++-14-dev libc++abi-14-dev gperf cmake python3-zmq libdbus-1-dev libharfbuzz-dev"
            rust_target: "x86_64-unknown-freebsd"
            artifact_suffix: "freebsd-x86_64"
    steps:
      - name: Set apt conf
        run: ${{ env.APT_SET_CONF }}

      - name: Install dependencies
        run: |
          apt update
          apt -y install build-essential libtool cmake autotools-dev automake \
            pkg-config python3 gperf bsdmainutils curl git ca-certificates \
            unzip ccache ${{ matrix.platform.packages }}

      - name: Install Rust toolchain
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          . "$HOME/.cargo/env"
          if [ -n "${{ matrix.platform.rust_target }}" ]; then
            rustup target add ${{ matrix.platform.rust_target }}
          fi
          echo "$HOME/.cargo/bin" >> $GITHUB_PATH

      - name: Configure git
        run: git config --global --add safe.directory '*'

      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
          submodules: recursive

      - name: ccache
        uses: actions/cache@v5
        with:
          path: ~/.ccache
          key: ccache-${{ matrix.platform.host }}-release-${{ github.sha }}
          restore-keys: ccache-${{ matrix.platform.host }}-release-

      - name: depends cache
        uses: actions/cache@v5
        with:
          path: contrib/depends/built
          key: depends-${{ matrix.platform.host }}-${{ hashFiles('contrib/depends/packages/*') }}
          restore-keys: depends-${{ matrix.platform.host }}-

      - name: OSX SDK cache
        if: ${{ matrix.platform.osx_sdk }}
        uses: actions/cache@v5
        with:
          path: contrib/depends/sdk-sources
          key: sdk-${{ matrix.platform.host }}-${{ matrix.platform.osx_sdk }}
          restore-keys: sdk-${{ matrix.platform.host }}-

      - name: Build via depends
        run: |
          ${{ env.CCACHE_SETTINGS }}
          make depends target=${{ matrix.platform.host }} -j$(nproc)

      - name: Package tar.gz
        run: |
          RELEASE_DIR="shekyl-${GITHUB_REF_NAME}-${{ matrix.platform.artifact_suffix }}"
          BIN_DIR="build/${{ matrix.platform.host }}/release/bin"
          mkdir -p "${RELEASE_DIR}"
          for bin in shekyld shekyl-cli shekyl-wallet-rpc \
                     shekyl-gen-trusted-multisig shekyl-blockchain-import \
                     shekyl-blockchain-export; do
            cp "${BIN_DIR}/${bin}" "${RELEASE_DIR}/" 2>/dev/null || true
          done
          tar -czf "${RELEASE_DIR}.tar.gz" "${RELEASE_DIR}"

      - name: Install packaging tools
        if: ${{ matrix.platform.deb_arch }}
        run: |
          apt -y install ruby ruby-dev rubygems rpm
          gem install --no-document fpm

      - name: Package .deb
        if: ${{ matrix.platform.deb_arch }}
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          BIN_DIR="build/${{ matrix.platform.host }}/release/bin"
          STAGE="$(pwd)/staging-deb"
          mkdir -p "${STAGE}/usr/local/bin"
          cp "${BIN_DIR}/shekyld" "${STAGE}/usr/local/bin/"
          cp "${BIN_DIR}/shekyl-cli" "${STAGE}/usr/local/bin/" 2>/dev/null || true
          cp "${BIN_DIR}/shekyl-wallet-rpc" "${STAGE}/usr/local/bin/" 2>/dev/null || true
          fpm -s dir -t deb \
            --name shekyl \
            --version "${VERSION}" \
            --description "Shekyl cryptocurrency daemon and wallet tools" \
            --url "https://github.com/Shekyl-Foundation/shekyl-core" \
            --license "BSD-3-Clause" \
            --architecture ${{ matrix.platform.deb_arch }} \
            --maintainer "Shekyl Foundation <info@shekyl.org>" \
            --deb-systemd contrib/packaging/linux/shekyld.service \
            --deb-no-default-config-files \
            -C "${STAGE}" \
            .

      - name: Package .rpm
        if: ${{ matrix.platform.rpm_arch }}
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          BIN_DIR="build/${{ matrix.platform.host }}/release/bin"
          STAGE="$(pwd)/staging-rpm"
          mkdir -p "${STAGE}/usr/local/bin"
          cp "${BIN_DIR}/shekyld" "${STAGE}/usr/local/bin/"
          cp "${BIN_DIR}/shekyl-cli" "${STAGE}/usr/local/bin/" 2>/dev/null || true
          cp "${BIN_DIR}/shekyl-wallet-rpc" "${STAGE}/usr/local/bin/" 2>/dev/null || true
          fpm -s dir -t rpm \
            --name shekyl \
            --version "${VERSION}" \
            --description "Shekyl cryptocurrency daemon and wallet tools" \
            --url "https://github.com/Shekyl-Foundation/shekyl-core" \
            --license "BSD-3-Clause" \
            --architecture ${{ matrix.platform.rpm_arch }} \
            --maintainer "Shekyl Foundation <info@shekyl.org>" \
            -C "${STAGE}" \
            .

      - name: Upload artifacts
        uses: actions/upload-artifact@v6
        with:
          name: ${{ matrix.platform.artifact_suffix }}
          path: |
            shekyl-${{ github.ref_name }}-${{ matrix.platform.artifact_suffix }}.tar.gz
            shekyl_*.deb
            shekyl-*.rpm

  source-archive:
    name: Source archive
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
          submodules: recursive

      - name: Create source tarball
        run: |
          python3 -m pip install git-archive-all
          git-archive-all --prefix="shekyl-${GITHUB_REF_NAME}/" "shekyl-${GITHUB_REF_NAME}-source.tar.gz"

      - name: Upload source archive
        uses: actions/upload-artifact@v6
        with:
          name: source
          path: shekyl-${{ github.ref_name }}-source.tar.gz

  publish-release:
    name: Publish GitHub Release
    needs: [build-linux, build-windows, build-cross, source-archive]
    runs-on: ubuntu-latest
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v7
        with:
          path: release-assets
          merge-multiple: true

      - name: Generate SHA256SUMS
        run: |
          cd release-assets
          sha256sum * > SHA256SUMS
          cat SHA256SUMS

      - name: Publish release
        uses: softprops/action-gh-release@v2
        with:
          files: release-assets/*
          generate_release_notes: true
          draft: false
          prerelease: ${{ contains(github.ref_name, 'RC') || contains(github.ref_name, 'alpha') || contains(github.ref_name, 'beta') }}
